<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".deviceDetails.DeviceDetailsFragment">

    <TextView
        android:id="@+id/cost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Price: 20 USD"
        style="@style/DeviceDetailsTextView"/>

    <TextView
        android:id="@+id/type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Type: thermometer"
        style="@style/DeviceDetailsTextView"/>

    <TextView
        android:id="@+id/is_online_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Status: Online"
        style="@style/DeviceDetailsTextView"/>

    <TextView
        android:id="@+id/is_favorited_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/is_favorite"
        style="@style/DeviceDetailsTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:padding="0dp"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        style="@style/DeviceDetailsTextView"/>

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/lorem_ipsum"
        style="@style/DeviceDetailsTextView"/>

</LinearLayout>